version: '3.7'

services:
  sandbox:
    build:
      dockerfile: Dockerfile
      context: .
    container_name: sandbox
    restart: always
    ports:
      - '8090:80'
      - '8000:80'

      # - '5173:5173'
    volumes:
      - ./:/sandbox
      - /sandbox/vendor
      - /sandbox/node_modules
